
enum ASemiComplexEnum: AutoJSONEncodable {

  static let formula_associatedValues_Dell: (String)? = nil
  static let formula_associatedValues_Bell: (NumberType)? = nil
  static let formula_associatedValues_Silicon: (Int)? = nil

static let formula_name_Dell_name : String = ""
static let formula_name_Bell_number : String  = ""
static let formula_name_Silicon_anotherNumber : String = ""

  case Dell(String)
  case Bell(NumberType)
  case Silicon(Int)
  case End

}

enum NumberType: String, AutoJSONEncodable {

  case One
  case Two
  case Three

}

