// MARK: - JSONEncodable

extension ASemiComplexEnum: JSONEncodable {

  private var typeString: String {
    switch self {
      case .Dell:  return "dell"
      case .Bell:  return "bell"
      case .Silicon:  return "silicon"
    }
  }

  static func fromJSON(optionalJSON: JSON?) -> ASemiComplexEnum? {
    guard let json = optionalJSON,
      type = json["type"].string,
      values = json["values"].array
    else {
      return nil
    }

    switch (type) {
    case "dell":
      guard let value1 = values[0].string else {
        return nil
      }
      return .Dell(value1)
    case "bell":
      guard let value1 = NumberType.fromJSON(values[0]) else {
        return nil
      }
      return .Bell(value1)
    case "silicon":
      guard let value1 = values[0].int else {
        return nil
      }
      return .Silicon(value1)
    default:
      return nil
    }

  }

  func toJSON() -> JSON {
    var json = JSON([:])
    json["type"] = JSON(self.typeString)
    switch self {
    case .Dell(let value1):
      json["values"] = JSON([JSON(value1)])
    case .Bell(let value1):
      json["values"] = JSON([value1.toJSON()])
    case .Silicon(let value1):
      json["values"] = JSON([JSON(value1)])
    }
    return json
  }

}



extension NumberType: JSONEncodable {

  static func fromJSON(optionalJSON: JSON?) -> NumberType? {
    return optionalJSON?.string.flatMap { NumberType(rawValue: $0.lowercaseString) }
  }

  func toJSON() -> JSON {
    return JSON(self.rawValue.lowercaseString)
  }

}


