// MARK: - JSONEncodable

extension One: JSONEncodable {

  static func fromJSON(optionalJSON: JSON?) -> One? {

    guard let json = optionalJSON,
      string1 = json["string1"].string,
      string2 = json["string2"].string
    else {
      return logErrorAndReturnNil(optionalJSON)
    }

    return One(string1: string1, string2: string2)

  }

  func toJSON() -> JSON {
    var json = JSON([:])
    json["string1"] = JSON(self.string1)
    json["string2"] = JSON(self.string2)
    return json
  }
}

extension Two: JSONEncodable {

  static func fromJSON(optionalJSON: JSON?) -> Two? {

    guard let json = optionalJSON,
      one = One.fromJSON(json["one"]),
      int1 = json["int1"].int
    else {
      return logErrorAndReturnNil(optionalJSON)
    }

    return Two(one: one, int1: int1)

  }

  func toJSON() -> JSON {
    var json = JSON([:])
    json["one"] = one.toJSON()
    json["int1"] = JSON(self.int1)
    return json
  }
}


