

enum AHintedEnum : Protocol1, Protocol2 {
  case One(Int)
  case Two(Int, Int)
  case Three(String, Int, String)
  case Four
  case Five

  static let formula_associatedValues_One: (Int)? = nil
  static let formula_associatedValues_Two: (Int)? = nil
  static let formula_associatedValues_Three: (Int)? = nil
  static let formula_associatedValues_Four: (Int)? = nil
  static let formula_associatedValues_Five: (Dictionary<String, Int>, Array<String>, Double)? = nil

static let formula_name_One_number1: String = ""
static let formula_name_Two_number2: String = ""
static let formula_name_Three_number3: String = ""

static let formula_name_Five_dic_arr_doub: String = ""

}

